[submodule "third-party/stockfish"]
	path = third-party/stockfish
	url = https://github.com/mcostalba/Stockfish.git
[submodule "third-party/fruit-reloaded"]
	path = third-party/fruit-reloaded
	url = https://github.com/Akusari/Fruit-reloaded-public.git
